import jsPDF from "jspdf";
import autoTable from "jspdf-autotable";
import { reshapeArabic } from "./reshapeArabic";
import arabicFont from "./Amiri-Regular-normal.js"; // base64 JS font

export const downloadOrderPDF = (order) => {
  if (!order) return;

  // Create PDF
  const doc = new jsPDF();

  // Add custom Arabic font
  doc.addFileToVFS("Amiri-Regular.ttf", arabicFont);
  doc.addFont("Amiri-Regular.ttf", "Amiri", "normal");
  doc.setFont("Amiri");

  // Page title
  const title = "تفاصيل الطلب"; // "Order Details"
  doc.setFontSize(18);
  doc.text(reshapeArabic(title), 200, 20, { align: "right" });

  // Basic order info
  doc.setFontSize(12);
  const info = [
    { label: "رقم الطلب", value: order.id }, // Order ID
    { label: "التاريخ", value: order.date }, // Date
    { label: "الحالة", value: order.status }, // Status
    { label: "العميل", value: order.customer }, // Customer
    { label: "الإجمالي", value: `$${order.total}` }, // Total
  ];

  let y = 35;
  info.forEach((item) => {
    doc.text(`${reshapeArabic(item.value.toString())} :${reshapeArabic(item.label)}`, 200, y, {
      align: "right",
    });
    y += 7;
  });

  doc.text(reshapeArabic("المنتجات:"), 200, y + 5, { align: "right" });

  // Table data
  const tableData = order.items.map((item) => [
    item.id,
    reshapeArabic(item.name),
    item.quantity,
    `$${item.price}`,
    `$${item.quantity * item.price}`,
  ]);

  // Draw table
  autoTable(doc, {
    startY: y + 10,
    head: [
      [
        "#",
        reshapeArabic("الاسم"),
        reshapeArabic("الكمية"),
        reshapeArabic("السعر"),
        reshapeArabic("المجموع"),
      ],
    ],
    body: tableData,
    styles: { font: "Amiri", fontSize: 12 },
    headStyles: { fillColor: [41, 128, 185], textColor: 255 },
    columnStyles: {
      1: { halign: "right" }, // right-align Arabic text column
    },
  });

  // Save PDF
  doc.save(`Order_${order.id}.pdf`);
};
